server.port=8703

current.process.name=chaosblade-exec-cplus

script.location=/home/c++_shell/

script.initialization=shell_initialization.sh

script.remove.process.file.name=shell_remove_process.sh


script.delay.file.name=shell_response_delay.sh

script.delay.attach.file.name=shell_response_delay_attach.sh

script.return.error.file.name=shell_break_and_return.sh

script.return.error.attach.file.name=shell_break_and_return_attach.sh

script.variable.modify.file.name=shell_modify_variable.sh

script.variable.modify.attach.file.name=shell_modify_variable_attach.sh


script.check.process.id=shell_check_process_id.sh

script.check.process.duplicate=shell_check_process_duplicate.sh
